{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiCabañas": "http://localhost:5126/api/Cabaña/",
  "ApiMantenimientos": "http://localhost:5126/api/Mantenimiento/",
  "ApiTipoCabañas": "http://localhost:5126/api/TipoCabaña/",
  "ApiUsuarios": "http://localhost:5126/api/Usuario/",
  "ApiAlquileres": "http://localhost:5126/api/AlquilerCabaña/"
}
